$red: #ff3333
$orange: #ff6d1f
$green: #11e454
$teal: #22e0ff
$blue: #3e56f4
$purple: #7e09ec
$pink: #ec368d
$black: #111111
$darkgray: #555555
$gray: #aaaaaa
$silver: #dddddd
$white: #ffffff

$hues: ($red, $orange, $green, $teal, $blue, $purple, $pink)
$grayscale: ($black, $darkgray, $gray, $silver, $white)
