@mixin reset
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-weight: 300
  font-family: 'RalewayVariable'

@mixin interactive
  font-weight: 500
  cursor: pointer
  font-size: $font-size-medium

@mixin normal
  color: $text-on-background

@mixin primary
  background: $primary
  color: $text-on-primary

  &-second
    background: $primary-second
    color: $text-on-primary

@mixin secondary
  background: $secondary
  color: $text-on-secondary

@mixin destructive
  background: $destructive
  color: $text-on-destructive

@mixin rounded
  border-radius: $base-size * 2

@mixin spaced
  margin: $base-size

@mixin size1
  height: $base-size * 10

@mixin size2
  height: $base-size * 6

@mixin mpadded
  padding: $base-size * 2 $base-size * 4

@mixin padded
  padding: $base-size * 2

@mixin spadded
  padding: $base-size

@mixin text
  color: $text-on-background
  background: $background

@mixin animated
  transition: all 0.25s ease-in-out

@mixin centergrid
  display: grid
  place-items: center

@mixin circle
  border-radius: 50%

@mixin fontSizes
  .font-small
    font-size: $font-size-small

  .font-medium
    font-size: $font-size-medium

  .font-large
    font-size: $font-size-large

  .font-x-large
    font-size: $font-size-x-large

@mixin doublegrid
  display: inline-grid
  align-items: center
  grid-template-columns: auto auto
  grid-gap: $base-size

@mixin shaded
  background: $background-second
